<!DOCTYPE html>
<html dir="rtl" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../CSS Files/StyleNavBar.CSS" rel="stylesheet" type="text/CSS"/>
<title>Contact</title>
<style>
/* Style the content paragraph */
.cont {
  text-align: right;
  margin: 10px 20px;
  padding: 10px;
  text-decoration: right;
  direction: rtl;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

 /* body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} */

/* Style for area */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #d74146;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #dd1a21;
}

.container {
  border-radius: 5px;
  background-color: #f57d20;
  padding: 20px;
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
}

</style>
</head>
<body>
  <div class="header">
    <img src="../Image/lazy logo0.1.jpg" width="768" height="368">
  </div>

<div class="topnav">
  <a href="LazyHOMEp.html">בית</a>
  <a href="LazyCategories.html">קטגוריות</a>
  <a href="LazyContact.html">יצירת קשר</a>
</div>

<h2 style="text-align:center">יצירת קשר</h2>
<div class="cont">
<p style="text-align:center; direction:rtl"><strong>השאירו פרטים ונחזור אליכם בהקדם</strong><br/>
מוקד שירות הלקוחות עובד בימי ראשון עד חמישי בין השעות 09:00-17:00.</p>
</div>

<div class="container">
  <form name="contact_form" method="POST" action="LazyHOMEp.html">
    <label for="fname">שם פרטי</label>
    <input type="text" id="fname" name="firstname" placeholder="השם הפרטי שלך..">

    <label for="lname">שם משפחה</label>
    <input type="text" id="lname" name="lastname" placeholder="השם משפחה שלך..">

    <label for="email">כתובת דואר אלקטרוני</label>
    <input type="text" id="email" name="emailaddress" placeholder="האיימל שלך..">

    <label for="area">אזור</label>
    <select class="area" id="area" name="area">
      <option value="0" selected>אזור מגורים</option>
      <option value="north">צפון</option>
      <option value="south">מרכז</option>
      <option value="center">ירושלים</option>
      <option value="jerusalem">דרום</option>
    </select>

    <label for="opentext">כתבו לנו</label>
    <textarea id="opentext" name="opentext" placeholder="כתוב כאן.." style="height:200px"></textarea>
  </form>
  <br/>
  <p>בשליחת טופס זה <strong> אני מאשר/ת</strong>  את הדברים הבאים : </p>

<form action="LazyHOMEp.html">
  <input type="checkbox" id="approval1" name="approval1" value="Endprocess">
  <label for="approval1">אני מאשר/ת קבלת דיוור ישיר למייל לצורך סיום הזמנה</label><br>
  <input type="checkbox" id="approval2" name="approval2" value="PrivacyPolicy">
  <label for="approval2"> קראתי ואישרתי את מדיניות הפרטיות </label><br>
  <input type="checkbox" id="approval3" name="approval3" value="Advertising">
  <label for="approval3"> אני מאשר/ת קבלת חומר פרסומי</label><br><br>
  <input type="button" onclick="MyFunc()" value="שלח">
</form> 

</body>
<script>
  function MyFunc() {
  var ilegalchars=/[^a-zA-Zא-ת]/;
  var ilegalnums=/[^0-9\-]/;
  var mailfilter= /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

  /************************/
  /** check First Name  **/
  /************************/
  var fname=document.forms["contact_form"]["fname"].value;
  if(fname=='')
  {
  alert ("First name must be entered!!!!");
  return false;
  }
  if(fname.length<2)
  {
  alert ("First name is too short!!!!");
  return false;
  }
  if(ilegalchars.test(fname))
  {
  alert ("First name is ilegal!!!!");
  return false;
  }

  /************************/
  /** check Last Name  **/
  /************************/
  var lname=document.forms["contact_form"]["lname"].value;
  if(lname=='')
  {
  alert ("Last name must be entered!!!!");
  return false;
  }
  if(lname.length<2)
  {
  alert ("Last name is too short!!!!");
  return false;
  }
  if(ilegalchars.test(lname))
  {
  alert ("Last name is ilegal!!!!");
  return false;
  }

  /************************/
  /** check E-mail       **/
  /************************/
  var eMailtxt=document.forms["contact_form"]["email"].value;
  if(eMailtxt=='')
  {
  alert ("email must be entered!!!!");
  return false;
  }
  if (!mailfilter.test(eMailtxt))
  {
  alert ("E-mail is ilegal!!!!");
  return false;
  }

  var area=document.forms["contact_form"]["area"].value;
  if(area=='0')
  {
  alert ("area must be selected!!!!");
  return false;
  }
               
  var opentext=document.forms["contact_form"]["opentext"].value;
  if(opentext=='')
  {
  alert ("opentext cannot be empty!!!!");
  return false;
  }
  else{
  alert("הטופס נשלח בהצלחה");
  window.location.href="LazyHOMEp.html"
  }
                
  }
</script>

</html>